launch_status failed=0 1751619798000000000
launch_status broken=9 1751619798000000000
launch_status passed=0 1751619798000000000
launch_status skipped=0 1751619798000000000
launch_status unknown=0 1751619798000000000
launch_time duration=3908 1751619798000000000
launch_time min_duration=0 1751619798000000000
launch_time max_duration=0 1751619798000000000
launch_time sum_duration=0 1751619798000000000
launch_problems test_defects=9 1751619798000000000
launch_retries retries=0 1751619798000000000
launch_retries run=9 1751619798000000000
